<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Java Home" />
    <item android:id="@+id/intro"
        android:title="Java Intro" />
    <item android:id="@+id/started"
        android:title="Java Get Started" />
    <item android:id="@+id/syntax"
        android:title="Java Syntax" />
    <item android:id="@+id/comments"
        android:title="Java Comments" />
    <item android:id="@+id/variables"
        android:title="Java Variables" />
    <item android:id="@+id/datatypes"
        android:title="Java Data Types" />
    <item android:id="@+id/casting"
        android:title="Java Type Casting" />
    <item android:id="@+id/operators"
        android:title="Java Operators" />
    <item android:id="@+id/strings"
        android:title="Java Strings" />
    <item android:id="@+id/math"
        android:title="Java Math" />
    <item android:id="@+id/booleans"
        android:title="Java Booleans" />
    <item android:id="@+id/ifelse"
        android:title="Java If Else" />
    <item android:id="@+id/switches"
        android:title="Java Switch" />
    <item android:id="@+id/whileloop"
        android:title="Java While Loop" />
    <item android:id="@+id/forloop"
        android:title="Java for Loop" />
    <item android:id="@+id/breakcontinue"
        android:title="Java Break/Continue" />
    <item android:id="@+id/arrays"
        android:title="Java arrays" />
</menu>